#
#Fri Jan 03 12:02:28 IST 2014
dspic33ep256gp506.languagetoolchain.version=1.20
dspic33ep512GM710.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=7db8c3a567a37656e059f650e4507af9
dspic33ep512GM710.languagetoolchain.version=1.20
dspic33ep256gp506.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.20\\bin
dspic33ep512GM710.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.20\\bin
conf.ids=dspic33ep256gp506,dspic33ep512GM710,dspic33ep512MU810
dspic33ep256gp506.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=7db8c3a567a37656e059f650e4507af9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=0b040d5e5949b59f004c7912367437ce
dspic33ep512MU810.languagetoolchain.version=1.20
dspic33ep512MU810.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.20\\bin
dspic33ep512MU810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=7db8c3a567a37656e059f650e4507af9
host.platform=windows
