#
#Mon Feb 02 14:39:25 IST 2015
dspic33ep256gp506.languagetoolchain.version=1.24
dspic33ep512gm710.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
dspic33ep512gm710.languagetoolchain.version=1.24
dspic33ep256gp506.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
conf.ids=dspic33ep512gm710,dspic33ep512mu810,dspic33ep256gp506
dspic33ep256gp506.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
dspic33ep512mu810.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d73bd66f11f6ea6d7c6dc1b9c424aa07
dspic33ep512mu810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
dspic33ep512mu810.languagetoolchain.version=1.24
dspic33ep512gm710.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
host.platform=windows
