#
#Mon Feb 09 11:06:45 IST 2015
dsp33ep512gm710.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
conf.ids=dsp33ep512gm710,dsp33ep512mu810,dsp33ep256gp506
dsp33ep256gp506.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
dsp33ep512gm710.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
dsp33ep512mu810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
dsp33ep256gp506.languagetoolchain.version=1.24
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d73bd66f11f6ea6d7c6dc1b9c424aa07
dsp33ep512mu810.languagetoolchain.version=1.24
dsp33ep512gm710.languagetoolchain.version=1.24
dsp33ep512mu810.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
dsp33ep256gp506.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
host.platform=windows
