#
#Wed May 25 15:44:10 EEST 2016
pic32mz_ec_sk_int_dyn.languagetoolchain.version=1.40
pic32mz_ec_sk_int_dyn.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.40\\bin
pic32mz_ec_sk_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7c6f696c4b3352f7d84fe1d22087e24a
configurations-xml=b9aa086ed09433b5814d15dfa7c10d16
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=86cd07c925781d185dcd90a0ee6d03fc
host.platform=windows
conf.ids=pic32mz_ec_sk_int_dyn
