================================================================================
PIC24FJ256GA7 Curiosity Board - Out of box demo 
================================================================================


Folder Structure
--------------------------------------------------------------------------------
/pic24fj256ga7_curiosity_demo.X
  The MPLAB X project folder that holds the source files and demo project

/read_me.txt
  This document.


Demo Overview
--------------------------------------------------------------------------------
Turn the potentiometer to control the RGB LED color.  On reset the potentiometer
will control the red portion of the LED.  Press either S1 or S2 to move to the 
green LED.  Press either S1 or S2 again to move to controlling the blue LED.

Pressing S1 will also light up LED1.
Pressing S2 will also light up LED2.