#
#Thu Feb 12 12:16:07 IST 2015
dspic33ep512gm710.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
dspic33ep512gm710.languagetoolchain.version=1.24
conf.ids=dspic33ep512gm710,dspic33ep512MU810,dspic33ep256GP506
dspic33ep256GP506.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
dspic33ep256GP506.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d73bd66f11f6ea6d7c6dc1b9c424aa07
dspic33ep512MU810.languagetoolchain.version=1.24
dspic33ep512MU810.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.24\\bin
dspic33ep512gm710.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
dspic33ep512MU810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2648c2617f4b2bba16a7ee307900fdf9
host.platform=windows
dspic33ep256GP506.languagetoolchain.version=1.24
